<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold700.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Best Munector View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BestMunectorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BestMunectorViewController" customModule="Munecting_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="BestMunector" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-e5-dcg">
                                <rect key="frame" x="154" y="80" width="85" height="83.666666666666686"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.098039215690000001" blue="0.39607843139999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="OQc-kP-aZ1"/>
                                    <constraint firstAttribute="width" constant="85" id="lSL-Q5-MEK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-NU-BBy">
                                <rect key="frame" x="149" y="166" width="95.333333333333314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skk-bI-3tw">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="461-OC-Wgr"/>
                                            <constraint firstAttribute="height" constant="30" id="TlA-sq-ytf"/>
                                            <constraint firstAttribute="width" constant="30" id="mAq-eC-6MZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="owu-do-ySt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.94509804249999996" green="0.62352943419999995" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="medal.fill" catalog="system" title=""/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차가운 떡볶이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-KR-noQ">
                                        <rect key="frame" x="30" y="0.0" width="65.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-Tw-8LP">
                                <rect key="frame" x="157.66666666666666" y="198" width="78" height="12"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D52-gF-ORi">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-5z-Vks">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="AFs-8k-sL9"/>
                                                    <constraint firstAttribute="height" constant="12" id="azg-19-Vn3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="522" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-NY-oZq">
                                                <rect key="frame" x="12" y="0.0" width="22" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-EU-SZS">
                                        <rect key="frame" x="36" y="0.0" width="42" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playlist" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-Do-wUb">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dAH-ze-I3x"/>
                                                    <constraint firstAttribute="width" constant="20" id="qSl-rI-avl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="522" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-Vd-nJY">
                                                <rect key="frame" x="20" y="0.0" width="22" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-OO-zto">
                                <rect key="frame" x="30" y="135" width="85" height="83.666666666666686"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.098039215690000001" blue="0.39607843139999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="vze-ij-7lA"/>
                                    <constraint firstAttribute="height" constant="85" id="yfl-8s-3EP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-NK-mOa">
                                <rect key="frame" x="26.333333333333336" y="221" width="92.333333333333314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-Yv-k2N">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HXN-zR-MTX"/>
                                            <constraint firstAttribute="width" constant="30" id="nLB-6S-Dx1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nkq-uf-BA5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="yqP-eP-RtC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="medal.fill" catalog="system" title=""/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="떡볶이닭다리" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-2j-tMe">
                                        <rect key="frame" x="30.000000000000004" y="0.0" width="62.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dpG-NQ-jcK">
                                <rect key="frame" x="278" y="145" width="85" height="83.666666666666686"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.098039215690000001" blue="0.39607843139999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="PCM-b7-7oQ"/>
                                    <constraint firstAttribute="width" constant="85" id="Xbn-pi-Nrh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-ur-tRJ">
                                <rect key="frame" x="274.33333333333331" y="231" width="92.333333333333314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-TH-zZs">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4lX-4f-zHe"/>
                                            <constraint firstAttribute="width" constant="30" id="AaW-eP-Rpa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Itm-h9-GKf"/>
                                            <constraint firstAttribute="height" constant="30" id="vBi-mJ-Bve"/>
                                        </constraints>
                                        <color key="tintColor" red="0.75686275960000005" green="0.50196081400000003" blue="0.21529549319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="medal.fill" catalog="system" title=""/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수면보다노래" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-f8-q7x">
                                        <rect key="frame" x="30.000000000000004" y="0.0" width="62.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-wF-yMw">
                                <rect key="frame" x="0.0" y="293" width="393" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="soA-mW-CX2">
                                    <size key="itemSize" width="327" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BestMunectorCollectionViewCell" reuseIdentifier="BestMunectorCollectionViewCell" id="bTL-UW-YXJ" customClass="BestMunectorCollectionViewCell" customModule="Munecting_iOS" customModuleProvider="target">
                                        <rect key="frame" x="33" y="0.0" width="327" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JKe-Ys-LLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-yd-fN5">
                                                    <rect key="frame" x="0.0" y="12" width="60" height="58.666666666666671"/>
                                                    <color key="tintColor" red="0.29803921570000003" green="0.098039215690000001" blue="0.39607843139999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="11D-41-enB"/>
                                                        <constraint firstAttribute="height" constant="60" id="m9O-Mh-bXR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-gP-pWf">
                                                    <rect key="frame" x="65" y="19.666666666666671" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-sj-Qzk">
                                                    <rect key="frame" x="65" y="50" width="78" height="12"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA8-2r-aF1">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="12"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-iZ-xfr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="PW8-wv-sxk"/>
                                                                        <constraint firstAttribute="width" constant="12" id="ZmC-Pv-UnY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="522" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62M-J1-2iy">
                                                                    <rect key="frame" x="12" y="0.0" width="22" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-5m-y0p">
                                                            <rect key="frame" x="36" y="0.0" width="42" height="12"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playlist" translatesAutoresizingMaskIntoConstraints="NO" id="pJ2-45-u10">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="euV-NN-9BF"/>
                                                                        <constraint firstAttribute="width" constant="20" id="o3U-U5-nl1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="522" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-eg-TAp">
                                                                    <rect key="frame" x="20" y="0.0" width="22" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w2M-sj-Qzk" secondAttribute="bottom" constant="20" id="5Vo-FR-CvQ"/>
                                                <constraint firstItem="BKr-yd-fN5" firstAttribute="centerY" secondItem="JKe-Ys-LLQ" secondAttribute="centerY" id="8eo-5f-eVj"/>
                                                <constraint firstItem="w2M-sj-Qzk" firstAttribute="top" secondItem="0aA-gP-pWf" secondAttribute="bottom" constant="10" id="Myo-YQ-884"/>
                                                <constraint firstItem="0aA-gP-pWf" firstAttribute="leading" secondItem="BKr-yd-fN5" secondAttribute="trailing" constant="5" id="Yqx-sF-951"/>
                                                <constraint firstItem="w2M-sj-Qzk" firstAttribute="leading" secondItem="BKr-yd-fN5" secondAttribute="trailing" constant="5" id="eSz-p1-pss"/>
                                                <constraint firstItem="BKr-yd-fN5" firstAttribute="leading" secondItem="JKe-Ys-LLQ" secondAttribute="leading" id="ilC-IY-ecR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="327" height="82"/>
                                        <connections>
                                            <outlet property="heartCount" destination="62M-J1-2iy" id="zoi-Pg-Hbd"/>
                                            <outlet property="pickCount" destination="HKe-eg-TAp" id="Tcg-3e-Ny2"/>
                                            <outlet property="userID" destination="0aA-gP-pWf" id="JOu-gz-rwO"/>
                                            <outlet property="userImage" destination="BKr-yd-fN5" id="OcW-rp-bVL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qTP-IV-Iee">
                                <rect key="frame" x="32.999999999999993" y="253" width="79.333333333333314" height="12"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-xJ-WAR">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="muq-tp-rcs">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="8vt-ix-OeF"/>
                                                    <constraint firstAttribute="width" constant="12" id="diB-jn-DIV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="433" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StE-eB-Grr">
                                                <rect key="frame" x="12" y="0.0" width="23" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-Wt-5mk">
                                        <rect key="frame" x="37" y="0.0" width="42.333333333333343" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playlist" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-X1-2Sc">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5v4-1R-ErI"/>
                                                    <constraint firstAttribute="height" constant="20" id="6Kp-iM-LjS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="332" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-ue-647">
                                                <rect key="frame" x="20" y="0.0" width="22.333333333333329" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qyi-bS-kXR">
                                <rect key="frame" x="283" y="263" width="75.333333333333314" height="12"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-KO-6eP">
                                        <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-wa-JQ6">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="FxV-QG-zoL"/>
                                                    <constraint firstAttribute="height" constant="12" id="dr5-7x-RIg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="221" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-4A-t5G">
                                                <rect key="frame" x="11.999999999999998" y="0.0" width="20.333333333333329" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOe-cU-ljs">
                                        <rect key="frame" x="34.333333333333314" y="0.0" width="41" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playlist" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-cP-VcV">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="kSr-Xe-saV"/>
                                                    <constraint firstAttribute="height" constant="20" id="p9O-Wo-Pjx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-CY-dwn">
                                                <rect key="frame" x="20" y="0.0" width="21" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JcX-wF-yMw" secondAttribute="trailing" id="3f5-pJ-Kc2"/>
                            <constraint firstItem="JcX-wF-yMw" firstAttribute="top" secondItem="qTP-IV-Iee" secondAttribute="bottom" constant="28" id="6XM-5T-9dd"/>
                            <constraint firstItem="qTP-IV-Iee" firstAttribute="centerX" secondItem="Hpg-OO-zto" secondAttribute="centerX" id="6gw-k7-gNH"/>
                            <constraint firstItem="JcX-wF-yMw" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="7hD-gb-TWm"/>
                            <constraint firstItem="x7x-e5-dcg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="9hf-TV-xhT"/>
                            <constraint firstItem="rRT-NU-BBy" firstAttribute="top" secondItem="x7x-e5-dcg" secondAttribute="bottom" constant="2" id="BOI-PD-Q9H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dpG-NQ-jcK" secondAttribute="trailing" constant="30" id="Ps3-Rt-XXp"/>
                            <constraint firstItem="qTP-IV-Iee" firstAttribute="top" secondItem="RyU-NK-mOa" secondAttribute="bottom" constant="2" id="S1b-v2-I0h"/>
                            <constraint firstItem="rRT-NU-BBy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UPm-yB-zl8"/>
                            <constraint firstItem="x7x-e5-dcg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZlX-au-tES"/>
                            <constraint firstItem="Hpg-OO-zto" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ag1-Xr-Bxp"/>
                            <constraint firstItem="Qyi-bS-kXR" firstAttribute="centerX" secondItem="dpG-NQ-jcK" secondAttribute="centerX" id="bbl-Av-Xhg"/>
                            <constraint firstItem="dpG-NQ-jcK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="85" id="ggE-gg-Is8"/>
                            <constraint firstItem="Qyi-bS-kXR" firstAttribute="top" secondItem="YuN-ur-tRJ" secondAttribute="bottom" constant="2" id="iOH-nN-xFN"/>
                            <constraint firstItem="YuN-ur-tRJ" firstAttribute="top" secondItem="dpG-NQ-jcK" secondAttribute="bottom" constant="2" id="mpz-fS-t0g"/>
                            <constraint firstItem="RyU-NK-mOa" firstAttribute="centerX" secondItem="Hpg-OO-zto" secondAttribute="centerX" id="o7I-pa-6W6"/>
                            <constraint firstItem="Hpg-OO-zto" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="75" id="r2R-e8-1Oz"/>
                            <constraint firstItem="RyU-NK-mOa" firstAttribute="top" secondItem="Hpg-OO-zto" secondAttribute="bottom" constant="2" id="t7b-AD-YgH"/>
                            <constraint firstItem="JcX-wF-yMw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uMa-5w-W6V"/>
                            <constraint firstItem="ZP8-Tw-8LP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ul4-bx-SIb"/>
                            <constraint firstItem="ZP8-Tw-8LP" firstAttribute="top" secondItem="rRT-NU-BBy" secondAttribute="bottom" constant="2" id="v22-Rx-jbb"/>
                            <constraint firstItem="YuN-ur-tRJ" firstAttribute="centerX" secondItem="dpG-NQ-jcK" secondAttribute="centerX" id="yuE-P7-8bH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JcX-wF-yMw" id="cKz-Io-uNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="50" height="42.666667938232422"/>
        <image name="medal.fill" catalog="system" width="121" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="playlist" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
