<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJr-RV-vEi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Munecting_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginPage" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-Rf-Fy7">
                                <rect key="frame" x="56.666666666666657" y="356.33333333333331" width="280" height="208.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-15-QbH">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="2mg-Ih-Api"/>
                                            <constraint firstAttribute="width" constant="280" id="Hbm-7W-HQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-c9-3rB">
                                        <rect key="frame" x="0.0" y="58" width="280" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Tih-9F-hTE"/>
                                            <constraint firstAttribute="height" constant="42" id="tm4-7O-zH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-V1-W9c">
                                        <rect key="frame" x="211.66666666666666" y="115.99999999999999" width="68.333333333333343" height="34.333333333333329"/>
                                        <color key="tintColor" red="0.48923098259999998" green="0.54900438630000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                        <connections>
                                            <action selector="onTapLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MEO-OE-4rk"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakao_login" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-LI-3FJ">
                                        <rect key="frame" x="0.0" y="166.33333333333331" width="280" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="NxI-gl-MRU"/>
                                            <constraint firstAttribute="height" constant="42" id="gaQ-tc-s8R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mu:necting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-gf-dYG">
                                <rect key="frame" x="92.333333333333329" y="248.33333333333337" width="208.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-5M-i0F">
                                <rect key="frame" x="73.333333333333329" y="698.66666666666663" width="246.33333333333337" height="82.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-6H-Jcw">
                                        <rect key="frame" x="0.0" y="0.0" width="246.33333333333334" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-M9-Gma">
                                                <rect key="frame" x="0.0" y="8.3333333333333712" width="145.33333333333334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t22-9B-S5q">
                                                <rect key="frame" x="163.33333333333331" y="0.0" width="83" height="34.333333333333336"/>
                                                <color key="tintColor" red="0.48923098259999998" green="0.54900438630000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                                <connections>
                                                    <action selector="onTapSignUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pFE-so-iA5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="btF-xJ-Lcc">
                                        <rect key="frame" x="65" y="48.333333333333371" width="116.66666666666669" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-It-o22">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 찾기"/>
                                                <connections>
                                                    <action selector="onTapFindPwd:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NT2-V5-4hD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IM7-Rf-Fy7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="12c-Zu-9RQ"/>
                            <constraint firstItem="5VK-5M-i0F" firstAttribute="top" secondItem="6Si-LI-3FJ" secondAttribute="bottom" constant="134" id="BUK-XC-0GZ"/>
                            <constraint firstItem="5VK-5M-i0F" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ibj-QU-9yg"/>
                            <constraint firstItem="IM7-Rf-Fy7" firstAttribute="top" secondItem="o1D-gf-dYG" secondAttribute="bottom" constant="60" id="TMS-n9-suu"/>
                            <constraint firstItem="IM7-Rf-Fy7" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="f9A-1R-ehZ"/>
                            <constraint firstItem="o1D-gf-dYG" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="oCE-sr-TBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8fg-nq-3St"/>
                    <connections>
                        <outlet property="idTextField" destination="5iq-15-QbH" id="4vt-oy-Cxw"/>
                        <outlet property="kakaoLoginButton" destination="6Si-LI-3FJ" id="5Jx-L0-ylj"/>
                        <outlet property="loginButton" destination="e3w-V1-W9c" id="act-Hk-hkE"/>
                        <outlet property="passwordTextField" destination="Gng-c9-3rB" id="XJg-Nh-2WJ"/>
                        <outlet property="signUpButton" destination="t22-9B-S5q" id="ezI-MS-JBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-34.507042253521128"/>
        </scene>
        <!--Sign Up With Email View Controller-->
        <scene sceneID="5ss-b9-jsT">
            <objects>
                <viewController storyboardIdentifier="SignUpWithEmailViewController" id="Z2B-sp-H31" customClass="SignUpWithEmailViewController" customModule="Munecting_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CS7-hz-cdV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일로 회원가입하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-mG-nrl">
                                <rect key="frame" x="48" y="137" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-8K-1AB">
                                <rect key="frame" x="48" y="253" width="210" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OIa-J4-h9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호 6자리" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-7t-V0y">
                                <rect key="frame" x="48" y="349" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9eP-pR-75A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdT-z8-kbI">
                                <rect key="frame" x="56" y="219" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tx-gy-NTg">
                                <rect key="frame" x="56" y="315" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-WP-Lhy">
                                <rect key="frame" x="272" y="253" width="73" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="N9R-u0-I9T"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="인증받기">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapVerify:" destination="Z2B-sp-H31" eventType="touchUpInside" id="zyv-k1-ks3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-he-UVi">
                                <rect key="frame" x="48" y="519" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0tI-bc-OLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextField:" destination="xc6-bE-pys" eventType="editingDidEnd" id="Y1z-YG-3gz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-Vo-LmP">
                                <rect key="frame" x="48" y="615" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NuK-61-Cpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-nF-Nb6">
                                <rect key="frame" x="56" y="485" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-0U-Abx">
                                <rect key="frame" x="56" y="581" width="98" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-Pc-cf4">
                                <rect key="frame" x="48" y="683" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2hc-H0-4ey"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="하기">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapSignUp:" destination="Z2B-sp-H31" eventType="touchUpInside" id="CLK-dF-DgD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bru-FZ-FxU">
                                <rect key="frame" x="121" y="315" width="27" height="22"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p8X-d3-T91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFg-8K-1AB" firstAttribute="top" secondItem="wdT-z8-kbI" secondAttribute="bottom" constant="12" id="10M-P7-4do"/>
                            <constraint firstItem="p8X-d3-T91" firstAttribute="trailing" secondItem="fZG-Pc-cf4" secondAttribute="trailing" constant="48" id="33w-zb-S9l"/>
                            <constraint firstItem="Bru-FZ-FxU" firstAttribute="leading" secondItem="9Tx-gy-NTg" secondAttribute="trailing" constant="3" id="36o-GK-OJb"/>
                            <constraint firstItem="p8X-d3-T91" firstAttribute="trailing" secondItem="tpe-WP-Lhy" secondAttribute="trailing" constant="48" id="3sZ-Ur-gzV"/>
                            <constraint firstItem="p8X-d3-T91" firstAttribute="trailing" secondItem="8zH-7t-V0y" secondAttribute="trailing" constant="48" id="5dK-8k-Rpn"/>
                            <constraint firstItem="UAH-Vo-LmP" firstAttribute="top" secondItem="qfi-0U-Abx" secondAttribute="bottom" constant="12" id="8zc-dv-U9S"/>
                            <constraint firstItem="8zH-7t-V0y" firstAttribute="top" secondItem="9Tx-gy-NTg" secondAttribute="bottom" constant="12" id="EQt-Tq-ORT"/>
                            <constraint firstItem="wdT-z8-kbI" firstAttribute="leading" secondItem="iFg-8K-1AB" secondAttribute="leading" constant="8" id="FbR-iX-kaY"/>
                            <constraint firstItem="tpe-WP-Lhy" firstAttribute="leading" secondItem="iFg-8K-1AB" secondAttribute="trailing" constant="14" id="Fe5-vx-bik"/>
                            <constraint firstItem="VFD-nF-Nb6" firstAttribute="top" secondItem="8zH-7t-V0y" secondAttribute="bottom" constant="94" id="Khv-ZR-ioe"/>
                            <constraint firstItem="p8X-d3-T91" firstAttribute="trailing" secondItem="UAH-Vo-LmP" secondAttribute="trailing" constant="48" id="OOr-FC-lAa"/>
                            <constraint firstItem="qfi-0U-Abx" firstAttribute="leading" secondItem="VFD-nF-Nb6" secondAttribute="leading" id="T3l-w9-xZM"/>
                            <constraint firstItem="fZG-Pc-cf4" firstAttribute="leading" secondItem="p8X-d3-T91" secondAttribute="leading" constant="48" id="UR3-H4-fVx"/>
                            <constraint firstItem="qfi-0U-Abx" firstAttribute="top" secondItem="HDL-he-UVi" secondAttribute="bottom" constant="20" id="Wnw-vZ-RXW"/>
                            <constraint firstItem="9Ki-mG-nrl" firstAttribute="leading" secondItem="p8X-d3-T91" secondAttribute="leading" constant="48" id="X98-Fd-Kg7"/>
                            <constraint firstItem="tpe-WP-Lhy" firstAttribute="top" secondItem="iFg-8K-1AB" secondAttribute="top" id="XBM-MV-eef"/>
                            <constraint firstItem="HDL-he-UVi" firstAttribute="leading" secondItem="p8X-d3-T91" secondAttribute="leading" constant="48" id="bN0-lX-aDS"/>
                            <constraint firstItem="HDL-he-UVi" firstAttribute="top" secondItem="VFD-nF-Nb6" secondAttribute="bottom" constant="12" id="egS-04-CnF"/>
                            <constraint firstItem="9Ki-mG-nrl" firstAttribute="top" secondItem="p8X-d3-T91" secondAttribute="top" constant="78" id="h5A-lL-o9V"/>
                            <constraint firstItem="8zH-7t-V0y" firstAttribute="leading" secondItem="p8X-d3-T91" secondAttribute="leading" constant="48" id="kDW-xv-qCK"/>
                            <constraint firstItem="Bru-FZ-FxU" firstAttribute="centerY" secondItem="9Tx-gy-NTg" secondAttribute="centerY" id="m66-81-gIA"/>
                            <constraint firstItem="fZG-Pc-cf4" firstAttribute="top" secondItem="UAH-Vo-LmP" secondAttribute="bottom" constant="26" id="mmw-jO-vmn"/>
                            <constraint firstItem="UAH-Vo-LmP" firstAttribute="leading" secondItem="p8X-d3-T91" secondAttribute="leading" constant="48" id="o4R-E2-YwN"/>
                            <constraint firstItem="VFD-nF-Nb6" firstAttribute="leading" secondItem="HDL-he-UVi" secondAttribute="leading" constant="8" id="p6A-wH-GLL"/>
                            <constraint firstItem="p8X-d3-T91" firstAttribute="trailing" secondItem="HDL-he-UVi" secondAttribute="trailing" constant="48" id="pKF-Fi-58r"/>
                            <constraint firstItem="9Tx-gy-NTg" firstAttribute="top" secondItem="iFg-8K-1AB" secondAttribute="bottom" constant="20" id="pyk-25-vFm"/>
                            <constraint firstItem="iFg-8K-1AB" firstAttribute="leading" secondItem="p8X-d3-T91" secondAttribute="leading" constant="48" id="qXd-Zl-2bD"/>
                            <constraint firstItem="wdT-z8-kbI" firstAttribute="top" secondItem="9Ki-mG-nrl" secondAttribute="bottom" constant="52" id="tEo-WS-mze"/>
                            <constraint firstItem="9Tx-gy-NTg" firstAttribute="leading" secondItem="wdT-z8-kbI" secondAttribute="leading" id="wB5-dQ-gfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iFg-8K-1AB" id="yyu-K2-Vlh"/>
                        <outlet property="passwordCheckTextField" destination="UAH-Vo-LmP" id="8vw-P0-X9T"/>
                        <outlet property="passwordTextField" destination="HDL-he-UVi" id="xNZ-c7-3da"/>
                        <outlet property="verifiedMark" destination="Bru-FZ-FxU" id="Wt0-Z4-QMr"/>
                        <outlet property="verifyNumberTextField" destination="8zH-7t-V0y" id="Rsi-N5-IYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTE-yP-5ZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xc6-bE-pys" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2764.1221374045799" y="-35.211267605633807"/>
        </scene>
        <!--Sign Up Result View Controller-->
        <scene sceneID="ENe-nq-UVC">
            <objects>
                <viewController storyboardIdentifier="SignUpResultViewController" id="CYN-JC-Pbs" customClass="SignUpResultViewController" customModule="Munecting_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUA-gM-FaA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="205" translatesAutoresizingMaskIntoConstraints="NO" id="52p-Qf-gzk">
                                <rect key="frame" x="48" y="246.33333333333334" width="297" height="384.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-4U-eVl">
                                        <rect key="frame" x="41.333333333333329" y="0.0" width="214.66666666666669" height="137.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-ij-vj2">
                                                <rect key="frame" x="0.0" y="0.0" width="214.66666666666666" height="93.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-d2-f0t">
                                                        <rect key="frame" x="33.666666666666671" y="0.0" width="147.33333333333331" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료되었습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-rF-rpC">
                                                        <rect key="frame" x="0.0" y="52.666666666666657" width="214.66666666666666" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 바로 음악을 공유해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-96-Fyc">
                                                <rect key="frame" x="0.0" y="117.33333333333334" width="214.66666666666666" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-ik-dPh">
                                        <rect key="frame" x="0.0" y="342.66666666666663" width="297" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Acs-tA-n4S"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <attributedString key="attributedTitle">
                                                <fragment content="로그인">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="하러">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="가기">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapGoToLogin:" destination="CYN-JC-Pbs" eventType="touchUpInside" id="0Yg-FY-zAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8TP-wT-WJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52p-Qf-gzk" firstAttribute="centerY" secondItem="8TP-wT-WJk" secondAttribute="centerY" id="Bir-bD-RX9"/>
                            <constraint firstItem="gUV-ik-dPh" firstAttribute="leading" secondItem="8TP-wT-WJk" secondAttribute="leading" constant="48" id="bfx-3R-2HY"/>
                            <constraint firstItem="52p-Qf-gzk" firstAttribute="centerX" secondItem="8TP-wT-WJk" secondAttribute="centerX" id="hho-Wl-oiR"/>
                            <constraint firstItem="8TP-wT-WJk" firstAttribute="trailing" secondItem="gUV-ik-dPh" secondAttribute="trailing" constant="48" id="rc3-Lp-Not"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc6-lo-nSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.4045801526718" y="-35.211267605633807"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="tW2-DL-tn5">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" id="PWm-7H-2Va" customClass="FindPasswordViewController" customModule="Munecting_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYa-6C-yK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-EN-zRO">
                                <rect key="frame" x="48" y="137" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3M-Is-joV">
                                <rect key="frame" x="48" y="253" width="210" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lR1-A8-e9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호 6자리" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-cT-Uug">
                                <rect key="frame" x="48" y="349" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="k6G-BF-6Bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-88-K2C">
                                <rect key="frame" x="56" y="219" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-YD-SjY">
                                <rect key="frame" x="56" y="315" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-tp-LgJ">
                                <rect key="frame" x="272" y="253" width="73" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vdV-My-hKf"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="인증받기">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapVerify:" destination="PWm-7H-2Va" eventType="touchUpInside" id="Vvc-eI-5fw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dat-4a-ZNb">
                                <rect key="frame" x="48" y="417" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QEU-NX-rXt"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="확인">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapNextButton:" destination="PWm-7H-2Va" eventType="touchUpInside" id="Jc2-hJ-Wnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEH-EL-8nP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nk4-cT-Uug" firstAttribute="leading" secondItem="xEH-EL-8nP" secondAttribute="leading" constant="48" id="1Lf-oa-HMQ"/>
                            <constraint firstItem="eEu-tp-LgJ" firstAttribute="leading" secondItem="H3M-Is-joV" secondAttribute="trailing" constant="14" id="6YA-MB-LBq"/>
                            <constraint firstItem="aAF-YD-SjY" firstAttribute="top" secondItem="H3M-Is-joV" secondAttribute="bottom" constant="20" id="6wh-Wv-Tcr"/>
                            <constraint firstItem="lkZ-88-K2C" firstAttribute="top" secondItem="QJR-EN-zRO" secondAttribute="bottom" constant="52" id="7nI-im-eGv"/>
                            <constraint firstItem="dat-4a-ZNb" firstAttribute="leading" secondItem="xEH-EL-8nP" secondAttribute="leading" constant="48" id="Ktv-Zn-1sH"/>
                            <constraint firstItem="xEH-EL-8nP" firstAttribute="trailing" secondItem="dat-4a-ZNb" secondAttribute="trailing" constant="48" id="Qbt-Xt-gJW"/>
                            <constraint firstItem="xEH-EL-8nP" firstAttribute="trailing" secondItem="eEu-tp-LgJ" secondAttribute="trailing" constant="48" id="TJd-bF-Imn"/>
                            <constraint firstItem="aAF-YD-SjY" firstAttribute="leading" secondItem="lkZ-88-K2C" secondAttribute="leading" id="Vz0-W7-YZe"/>
                            <constraint firstItem="lkZ-88-K2C" firstAttribute="leading" secondItem="H3M-Is-joV" secondAttribute="leading" constant="8" id="WK8-Ia-KFG"/>
                            <constraint firstItem="Nk4-cT-Uug" firstAttribute="top" secondItem="aAF-YD-SjY" secondAttribute="bottom" constant="12" id="Wv1-iQ-1Kd"/>
                            <constraint firstItem="eEu-tp-LgJ" firstAttribute="top" secondItem="H3M-Is-joV" secondAttribute="top" id="WvB-fw-Y3X"/>
                            <constraint firstItem="H3M-Is-joV" firstAttribute="top" secondItem="lkZ-88-K2C" secondAttribute="bottom" constant="12" id="bCT-S2-yoz"/>
                            <constraint firstItem="H3M-Is-joV" firstAttribute="leading" secondItem="xEH-EL-8nP" secondAttribute="leading" constant="48" id="hkg-vX-pTA"/>
                            <constraint firstItem="xEH-EL-8nP" firstAttribute="trailing" secondItem="Nk4-cT-Uug" secondAttribute="trailing" constant="48" id="nIq-kp-Lpp"/>
                            <constraint firstItem="QJR-EN-zRO" firstAttribute="leading" secondItem="xEH-EL-8nP" secondAttribute="leading" constant="48" id="nc9-7f-hC3"/>
                            <constraint firstItem="dat-4a-ZNb" firstAttribute="top" secondItem="Nk4-cT-Uug" secondAttribute="bottom" constant="26" id="pFV-nI-Tfv"/>
                            <constraint firstItem="QJR-EN-zRO" firstAttribute="top" secondItem="xEH-EL-8nP" secondAttribute="top" constant="78" id="u8f-bK-Zv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="dat-4a-ZNb" id="zpT-Df-BSV"/>
                        <outlet property="emailTextField" destination="H3M-Is-joV" id="roE-Ek-RU3"/>
                        <outlet property="verifyNumberTextField" destination="Nk4-cT-Uug" id="4hm-1f-Vnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97u-Xc-XxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="709"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="h3f-ds-hq0">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="LG4-KA-qTQ" customClass="ChangePasswordViewController" customModule="Munecting_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQm-HQ-W0Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-Ge-OoE">
                                <rect key="frame" x="48" y="137" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-6C-hXK">
                                <rect key="frame" x="48" y="253" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UsH-3C-GdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-Fm-yLX">
                                <rect key="frame" x="48" y="349" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CJo-7N-Ln6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asv-U2-cGS">
                                <rect key="frame" x="56" y="219" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-vD-diP">
                                <rect key="frame" x="56" y="315" width="98" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-kz-JWh">
                                <rect key="frame" x="48" y="417" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="chl-Hy-CNb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="변경하기">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapChangeButton:" destination="LG4-KA-qTQ" eventType="touchUpInside" id="m4j-OA-hqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bgj-f7-vmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNf-Fm-yLX" firstAttribute="top" secondItem="2GI-vD-diP" secondAttribute="bottom" constant="12" id="49f-yO-x3z"/>
                            <constraint firstItem="2GI-vD-diP" firstAttribute="leading" secondItem="asv-U2-cGS" secondAttribute="leading" id="4ut-cR-fXc"/>
                            <constraint firstItem="asv-U2-cGS" firstAttribute="leading" secondItem="aZQ-6C-hXK" secondAttribute="leading" constant="8" id="615-Ms-FRH"/>
                            <constraint firstItem="Bgj-f7-vmX" firstAttribute="trailing" secondItem="fNf-Fm-yLX" secondAttribute="trailing" constant="48" id="8HD-ZX-R0j"/>
                            <constraint firstItem="cUe-kz-JWh" firstAttribute="leading" secondItem="Bgj-f7-vmX" secondAttribute="leading" constant="48" id="A1f-aE-bsN"/>
                            <constraint firstItem="fNf-Fm-yLX" firstAttribute="leading" secondItem="Bgj-f7-vmX" secondAttribute="leading" constant="48" id="BJ1-Op-RLD"/>
                            <constraint firstItem="Bgj-f7-vmX" firstAttribute="trailing" secondItem="cUe-kz-JWh" secondAttribute="trailing" constant="48" id="F9R-gm-fHv"/>
                            <constraint firstItem="cUe-kz-JWh" firstAttribute="top" secondItem="fNf-Fm-yLX" secondAttribute="bottom" constant="26" id="K2I-Hm-cCR"/>
                            <constraint firstItem="2GI-vD-diP" firstAttribute="top" secondItem="aZQ-6C-hXK" secondAttribute="bottom" constant="20" id="R7h-86-ffy"/>
                            <constraint firstItem="Bgj-f7-vmX" firstAttribute="trailing" secondItem="aZQ-6C-hXK" secondAttribute="trailing" constant="48" id="XB7-Df-VXS"/>
                            <constraint firstItem="jcx-Ge-OoE" firstAttribute="leading" secondItem="Bgj-f7-vmX" secondAttribute="leading" constant="48" id="ZWr-Vg-vD3"/>
                            <constraint firstItem="jcx-Ge-OoE" firstAttribute="top" secondItem="Bgj-f7-vmX" secondAttribute="top" constant="78" id="fdz-6K-ku0"/>
                            <constraint firstItem="asv-U2-cGS" firstAttribute="top" secondItem="jcx-Ge-OoE" secondAttribute="bottom" constant="52" id="hiU-DT-hoE"/>
                            <constraint firstItem="aZQ-6C-hXK" firstAttribute="leading" secondItem="Bgj-f7-vmX" secondAttribute="leading" constant="48" id="k9W-4O-XB1"/>
                            <constraint firstItem="aZQ-6C-hXK" firstAttribute="top" secondItem="asv-U2-cGS" secondAttribute="bottom" constant="12" id="opN-oM-Kka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="cUe-kz-JWh" id="Pl6-Vn-12v"/>
                        <outlet property="passwordCheckTextField" destination="fNf-Fm-yLX" id="iYP-Yn-3Bg"/>
                        <outlet property="passwordTextField" destination="aZQ-6C-hXK" id="N1S-Gh-9Ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyW-Jy-Kdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.6870229007632" y="707.74647887323943"/>
        </scene>
        <!--Login Navigation View Controller-->
        <scene sceneID="f4j-pO-nae">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="TJr-RV-vEi" customClass="LoginNavigationViewController" customModule="Munecting_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOD-2k-sps">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3PC-o1-Qrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciz-yE-FhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-34.507042253521128"/>
        </scene>
        <!--Delete User View Controller-->
        <scene sceneID="KHa-pR-agN">
            <objects>
                <viewController storyboardIdentifier="DeleteUserViewController" id="6X8-wt-B8Z" customClass="DeleteUserViewController" customModule="Munecting_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYM-Zm-Ogx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="im0-6f-OZ0">
                                <rect key="frame" x="82.666666666666671" y="404.66666666666669" width="227.66666666666663" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탈퇴 후에는 7일 동안" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-sN-bko">
                                        <rect key="frame" x="12" y="0.0" width="203.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재가입이 불가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-fW-V32">
                                        <rect key="frame" x="0.0" y="38" width="227.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탈퇴하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-WT-b6i">
                                <rect key="frame" x="47.999999999999986" y="137" width="186.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-10-WHz">
                                <rect key="frame" x="48" y="698" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="B8U-cm-ZOX"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="탈퇴하기">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapChangeButton:" destination="LG4-KA-qTQ" eventType="touchUpInside" id="ljJ-1E-Bge"/>
                                    <action selector="onTapDeleteUserButton:" destination="6X8-wt-B8Z" eventType="touchUpInside" id="hwZ-7H-mia"/>
                                    <action selector="onTapNextButton:" destination="LG4-KA-qTQ" eventType="touchUpInside" id="fyd-V7-Rwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEO-vU-cYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEO-vU-cYC" firstAttribute="bottom" secondItem="jGj-10-WHz" secondAttribute="bottom" constant="78" id="700-Gp-B8K"/>
                            <constraint firstItem="bEO-vU-cYC" firstAttribute="trailing" secondItem="jGj-10-WHz" secondAttribute="trailing" constant="48" id="Dch-ex-GwX"/>
                            <constraint firstItem="KP9-WT-b6i" firstAttribute="leading" secondItem="bEO-vU-cYC" secondAttribute="leading" constant="48" id="IQo-8M-IZq"/>
                            <constraint firstItem="im0-6f-OZ0" firstAttribute="centerY" secondItem="bEO-vU-cYC" secondAttribute="centerY" id="Y8m-7x-23U"/>
                            <constraint firstItem="KP9-WT-b6i" firstAttribute="top" secondItem="bEO-vU-cYC" secondAttribute="top" constant="78" id="eXf-kk-Ydw"/>
                            <constraint firstItem="im0-6f-OZ0" firstAttribute="centerX" secondItem="bEO-vU-cYC" secondAttribute="centerX" id="eaF-RB-QMe"/>
                            <constraint firstItem="jGj-10-WHz" firstAttribute="leading" secondItem="bEO-vU-cYC" secondAttribute="leading" constant="48" id="vZH-vU-aAK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGY-6v-LmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5954198473282" y="1488.7323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="kakao_login" width="100" height="15"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
