<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일로 회원가입하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-GF-Q2d">
                                <rect key="frame" x="48" y="137" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-0A-NvY">
                                <rect key="frame" x="48" y="253" width="210" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1dG-2e-xbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호 6자리" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-dr-DEe">
                                <rect key="frame" x="48" y="349" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="317-9U-Bxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-ne-PgJ">
                                <rect key="frame" x="56" y="219" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-Kb-DkF">
                                <rect key="frame" x="56" y="315" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-ek-13N">
                                <rect key="frame" x="48" y="417" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="m6O-E5-EpE"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="다음">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-ki-uUd">
                                <rect key="frame" x="272" y="253" width="73" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="31j-JA-pv1"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="인증받기">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-ff-DzG">
                                <rect key="frame" x="48" y="519" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kx0-A4-Ivq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyP-Vg-QXN">
                                <rect key="frame" x="48" y="615" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sgD-KH-Ue3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-4b-e4b">
                                <rect key="frame" x="56" y="485" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-ZT-7KO">
                                <rect key="frame" x="56" y="581" width="98" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-uk-PyI">
                                <rect key="frame" x="48" y="683" width="297" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="N6A-vD-8Li"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="하기">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9Q-uk-PyI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="0Sg-Nb-G0L"/>
                            <constraint firstItem="bRg-Kb-DkF" firstAttribute="leading" secondItem="wWs-ne-PgJ" secondAttribute="leading" id="CDl-s2-v4M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VyP-Vg-QXN" secondAttribute="trailing" constant="48" id="CE0-xQ-UIj"/>
                            <constraint firstItem="Ya0-0A-NvY" firstAttribute="top" secondItem="wWs-ne-PgJ" secondAttribute="bottom" constant="12" id="EK3-83-wGJ"/>
                            <constraint firstItem="Ya0-0A-NvY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="F7q-4D-L4A"/>
                            <constraint firstItem="CQx-ek-13N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="Gha-l8-e0S"/>
                            <constraint firstItem="8D7-ff-DzG" firstAttribute="top" secondItem="jrD-4b-e4b" secondAttribute="bottom" constant="12" id="Jv3-CK-PDo"/>
                            <constraint firstItem="VyP-Vg-QXN" firstAttribute="top" secondItem="NdS-ZT-7KO" secondAttribute="bottom" constant="12" id="Lc1-jG-SdF"/>
                            <constraint firstItem="X9Q-uk-PyI" firstAttribute="top" secondItem="VyP-Vg-QXN" secondAttribute="bottom" constant="26" id="Lor-iA-1f3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GbX-ki-uUd" secondAttribute="trailing" constant="48" id="OBo-WC-jHE"/>
                            <constraint firstItem="CQx-ek-13N" firstAttribute="top" secondItem="5gg-dr-DEe" secondAttribute="bottom" constant="26" id="R8a-72-fYK"/>
                            <constraint firstItem="VyP-Vg-QXN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="TtH-GV-DqT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X9Q-uk-PyI" secondAttribute="trailing" constant="48" id="UmS-eU-tQ3"/>
                            <constraint firstItem="jrD-4b-e4b" firstAttribute="top" secondItem="CQx-ek-13N" secondAttribute="bottom" constant="26" id="YoI-eL-JFn"/>
                            <constraint firstItem="5gg-dr-DEe" firstAttribute="top" secondItem="bRg-Kb-DkF" secondAttribute="bottom" constant="12" id="bJh-Wc-8CU"/>
                            <constraint firstItem="GbX-ki-uUd" firstAttribute="top" secondItem="Ya0-0A-NvY" secondAttribute="top" id="bL1-e8-pHv"/>
                            <constraint firstItem="NdS-ZT-7KO" firstAttribute="leading" secondItem="jrD-4b-e4b" secondAttribute="leading" id="bab-KO-5n6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5gg-dr-DEe" secondAttribute="trailing" constant="48" id="cEs-p2-HHd"/>
                            <constraint firstItem="JIh-GF-Q2d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="78" id="gFO-yd-zCx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8D7-ff-DzG" secondAttribute="trailing" constant="48" id="lVb-xY-2I3"/>
                            <constraint firstItem="8D7-ff-DzG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="mdN-6c-3lf"/>
                            <constraint firstItem="bRg-Kb-DkF" firstAttribute="top" secondItem="Ya0-0A-NvY" secondAttribute="bottom" constant="20" id="mzp-JL-bW1"/>
                            <constraint firstItem="JIh-GF-Q2d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="ok7-PA-Afk"/>
                            <constraint firstItem="wWs-ne-PgJ" firstAttribute="top" secondItem="JIh-GF-Q2d" secondAttribute="bottom" constant="52" id="pYB-5t-9hB"/>
                            <constraint firstItem="5gg-dr-DEe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="pqc-yT-AkC"/>
                            <constraint firstItem="jrD-4b-e4b" firstAttribute="leading" secondItem="8D7-ff-DzG" secondAttribute="leading" constant="8" id="rj9-Ie-uww"/>
                            <constraint firstItem="NdS-ZT-7KO" firstAttribute="top" secondItem="8D7-ff-DzG" secondAttribute="bottom" constant="20" id="sOA-yb-EGi"/>
                            <constraint firstItem="GbX-ki-uUd" firstAttribute="leading" secondItem="Ya0-0A-NvY" secondAttribute="trailing" constant="14" id="tOT-l0-YL5"/>
                            <constraint firstItem="wWs-ne-PgJ" firstAttribute="leading" secondItem="Ya0-0A-NvY" secondAttribute="leading" constant="8" id="tml-Ih-akZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CQx-ek-13N" secondAttribute="trailing" constant="48" id="vui-Bi-fQ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
